sonar.projectKey=isdi-coders-2023_Alfredo-Benitez-Final-Project-Front-202304-mad
sonar.organization=isdi-coders-2023
sonar.test.inclusions=./src/**/*.test.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/main.tsx, src/app,src/components/app.routes,src/services,src/store,src/reducers,src/models,src/hooks
